BACKEND_URL = YOUR_MAIN_BACKEND_URL
NEXT_PUBLIC_ECOMM_BACKEND_URL = YOUR_ECOMMERCE_BACKEND_URL
NEXT_PUBLIC_FRONTEND_URL = YOUR_MAIN_FRONTEND_URL

# Cloudinary configs
CLOUDINARY_CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = YOUR_CLOUDINARY_API_KEY 
CLOUDINARY_API_SECRET = YOUR_CLOUDINARY_API_SECRET