BACKEND_URL = YOUR_BACKEND_URL
AI_BACKEND_URL = YOUR_AI_BACKEND_URL

JWT_EXPIRATION = YOUR_JWT_EXPIRATION_IN_SECONDS

# Cloudinary configs
CLOUDINARY_CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = YOUR_CLOUDINARY_API_KEY 
CLOUDINARY_API_SECRET = YOUR_CLOUDINARY_API_SECRET