GEMINI_API_KEY = YOUR_GEMINI_API_KEY
OPENAI_API_KEY = YOUR_OPENAI_OR_3RD_PARTY_OPENAI_STRUCTURE_SUPPORTED_PROVIDER'S_API_KEY
OPENAI_BASE_URL = YOUR_OPENAI_OR_3RD_PARTY_OPENAI_STRUCTURE_SUPPORTED_PROVIDER'S_BASE_URL

SITE_SEARCH_CORPUS = YOUR_CORPUS_NAME_FOR_SITE_SEARCH
CUSTOM_CHATBOT_CORPUS = YOUR_COURPUS_NAME_FOR_CUSTOM_CHATBOT

HOST = YOUR_SERVER_HOST
PORT = YOUR_SERVER_PORT