SPRING_CLOUD_GATEWAY_ROUTES_0_URI=YOUR_MAIN_ROUTE_ADDRESS
SPRING_CLOUD_GATEWAY_ROUTES_0_PREDICATES_0=Path=YOUR_MAIN_ROUTE_PREDICATES
SPRING_CLOUD_GATEWAY_ROUTES_1_URI=YOUR_ECOMM_ROUTE_ADDRESS
SPRING_CLOUD_GATEWAY_ROUTES_1_PREDICATES_0=Path=YOUR_ECOMM_ROUTE_PREDICATES
SPRING_CLOUD_GATEWAY_GLOBALCORS_CORS_CONFIGURATIONS___ALLOWEDORIGINS=ALLOWED_FRONTEND_ORIGINS
SERVER_PORT=API_GATEWAY_PORT
